# OnlineShoping

./: README.md
OnlineShopping/: OnlineShopping.sln
OnlineShopping/OnlineShoping.Application/: Class1.cs  OnlineShoping.Application.csproj
OnlineShopping/OnlineShoping.Application/Enums/: UploadType.cs
OnlineShopping/OnlineShoping.Application/Extensions/: EnumExtensions.cs
OnlineShopping/OnlineShoping.Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
OnlineShopping/OnlineShoping.Application/Interfaces/Services/: ICurrentUserService.cs  IExcelService.cs  IUploadService.cs
OnlineShopping/OnlineShoping.Application/Requests/: UploadRequest.cs
OnlineShopping/OnlineShoping.Application/Wrapper/: IResult.cs  Result.cs
OnlineShopping/OnlineShoping.Domain/: Class1.cs
OnlineShopping/OnlineShoping.Domain/Common/: AuditableEntity.cs  Guard.cs  IAuditableEntity.cs  IEntity.cs
OnlineShopping/OnlineShoping.Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
OnlineShopping/OnlineShoping.Domain/Entities/CartAggregate/: Cart.cs  CartItem.cs
OnlineShopping/OnlineShoping.Domain/Events/: IDomainEvent.cs
OnlineShopping/OnlineShoping.Domain/Interfaces/: IAggregateRoot.cs
OnlineShopping/OnlineShoping.Domain/ValueObjects/: DateTimeRange.cs  Email.cs  ValueObject.cs
OnlineShopping/OnlineShopping.Identity/: Class1.cs  OnlineShopping.Identity.csproj
OnlineShopping/OnlineShopping.Infrastructure/: Class1.cs  OnlineShopping.Infrastructure.csproj
OnlineShopping/OnlineShopping.Infrastructure/Services/: ExcelService.cs  UploadService.cs
OnlineShopping/OnlineShopping.Persistence/: Class1.cs  OnlineShopping.Persistence.csproj
OnlineShopping/OnlineShopping.Persistence/Configurations/Carts/: CartConfiguration.cs  CartItemConfiguration.cs
OnlineShopping/OnlineShopping.Persistence/Contexts/: ApplicationDbContext.cs
OnlineShopping/OnlineShopping.Persistence/Repositories/: BaseRepository.cs
OnlineShopping/OnlineShopping.Server/: OnlineShopping.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineShopping/OnlineShopping.Server/Controllers/: WeatherForecastController.cs
OnlineShopping/OnlineShopping.Server/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.Server/Services/: CurrentUserService.cs
OnlineShopping/OnlineShopping.SharedKernel/: Class1.cs
OnlineShopping/OnlineShopping.WebApp/: Program.cs  _Imports.razor
OnlineShopping/OnlineShopping.WebApp/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.WebApp/Shared/: NavMenu.razor
OnlineShopping/OnlineShopping.WebApp/wwwroot/: index.html
OnlineShopping/OnlineShoppingWebService/: Class1.cs
